---
title: Proof of Position for Auditor managed Endorsements
abbrev: EAR POP
docname: draft-richardson-rats-pop-endorsement-00

ipr: trust200902
area: Internet
wg: RATS Working Group
kw: Internet-Draft
cat: std

coding: utf-8
pi:
  toc: yes
  sortrefs:   # defaults to yes
  symrefs: yes

author:

- ins: M. Richardson
  name: Michael Richardson
  org: Sandelman Software Works
  email: mcr+ietf@sandelman.ca

normative:
  RFC9334: Architecture
  I-D.ietf-rats-endorsements:
  RFC9360:

informative:
  IDevID:
    target: https://1.ieee802.org/security/802-1ar/l
    title: IEEE 802.1AR Secure Device Identifier
    author:
    - org: IEEE Standard
    date: 2018
  LLDP:
    target: https://www.ieee802.org/1/pages/802.1AB-rev.html
    title: 802.1AB-REV - Station and Media Access Control Connectivity Discovery
    author:
    - org: IEEE Standard
    date: 2009-06-19
  rollover:
    target: https://en.wikipedia.org/wiki/Rollover_cable
    title: Console Rollover Cable
    author:
    - org: Wikipedia
    date: 2025-04-26

--- abstract

Some aspects of a device can not be intuited by the device itself.
For instance, a router platform may have no way to know what color the case is, where in a cabinet it is located, or which electrical circuit it is connected to.
This kind of information must be provided through an Endorsement: a statement from a third party.

These statements may require human audiitors to inspect the device physically.
But, which device is really in front of an auditor?  This document describes a mechanism by which an auditor can make physical contact with a device and collect information to identify the
device in a cryptographically strong manner.

This protocol is not designed to run over Internet Protocol cabling, but rather over mechanisms such as USB cables, or serial consoles.

--- middle

# Introduction

In the RATS Architecture {{-Architecture}}, an important input to the Verifier function is the Endorsement.
Endorsements {{I-D.ietf-rats-endorsements}} provide information that the Attester can not inherently know.
This includes a statement that a particular (Attester) keypair belongs  to a device of a particular type.
Some of this information might be placed into device identity certificate (such as an IDevID {{IDevID}}), but many other kinds of claims would not belong.

For instance, the physical location or connectivity of a device would be subject to change.
In some cases a GPS coordinate might make sense, but in other cases GPS might not be trustworthy, or might be inadequate.
The physical location of a router, as being in "Building 4, Aisle 37, Cabinet 9, Rack Unit 2-3"
would be a level of precision that GPS would be unable to provide.
Other claims might involve knowledge of the color of a device ("the red car"), or the connectivity of the device ("the device plugged into the blue cable").
A relative claim might also be relevant: The house on top of the person with Ruby Slippers.

In these cases an endorsement will need to be created, often by a human inspector/auditor that will have to physically visit the device and ascertain the state of the device.
There are some challenges for such an auditor: they could be led astray by malicious intent to inspect the wrong device, or they could simply not locate the device they intended to audit.
This results in an endorsement linked to the wrong device.

## Overview of mechanism

The auditor is equiped with a portable device (e.g., a tablet computer) containing an endorsement  signing key.
This is the audit device.
(This could be an actual key, or it could just be a secure/tamperproof container in which endorsements will be stored until a long-term/more-secure endorsement key can be employed)

The auditor finds the device in question and then collects whatever information is relevant.
For instance, the location in whatever form makes sense for the endorsement.
That might include taking pictures of the device in-situ, scans of serial numbers on the outside of the case, and which cables are connected to which physical ports.

The auditor then plugs a physical cable between their audit device and the device under audit.
This cable is envisioned to be either a USB console "rollover" cable {{rollover}}.
The audit device then initiates some commands over this cable that will result in a proof of the idnetity of connected device.

# Terminology

{::boilerplate bcp14-tagged}

Audit Device:
: The device that is used to collect information that will go into endorsements.

Device Under Audit:
: Abbreviated to DUA. The device for which endorsements are being made.

Auditor:
: The human who inspects the Device Under Audit.

# Protocol

It is assumed that the console port has been designed for use by humans.
This protocol is designed to interact as if it's a human.
Note that more sophisticated mechanisms such as SLIP or PPP would be more vulnerable to spoofing.

## Initial Handshake

The audit device sends carriage returns (octet 13) until it sees a response with a colon (":") in it.
This is usually a "login:" or "username:" prompt of some kind.
The audit device then sends the word "endorsementaudit" with a carriage return.
This represents a user login, and for some systems this can be set as a real login with limited permissions.
It could run a special audit shell that only can perform system audits.
On other systems, this might just an unpriviledged account with the normal prompts and commands.

The handshake is over when the word "endorsement" is seen.

## Proof of Position

(Proof of Position is probably a silly name that ought to be replaced)

The audit device then sends the word/command "position-proof", followed by a 33 byte nonce, base64URL encoded into a 45 byte string.
(33 bytes are recommended because being divisible by three, they encode evenly in base64, leaving  no trailing =)

The device under audit then responds with a CBOR format EAT object, encoded in base64URL, and wrapped in the strings "--- BEGIN COSE OBJECT ---" and "--- END COSE OBJECT ---"
{XXX: or should we use CBOR Diagnostic Format?}

The EAT payload should be constructed as follows.
Shown are a few attributes that would make sense to include.
The above provide nonce becomes the eat_nonce.

~~~~
{
    / eat_nonce /       10: h'948f8860d13a463e8e',
    / ueid /           256: h'0198f50a4ff6c05861c8860d13a638ea',
    / oemid /          258: h'894823', / IEEE OUI format OEM ID /
    / hwmodel /        259: h'549dcecc8b987c737b44e40f7c635ce8'
                              / Hash of chip model name /,
    / hwversion /      260: ["1.3.4", 1], / Multipartnumeric version /
    / swname /         271: "Acme OS",
    / swversion /      272: ["3.5.5", 1],
    }
~~~~

The EAT payload is signed using the device under audit's Endorsement Key.
The hash of the Endorsement Key is provided in the unprotected headers.

~~~~
   61( 18( [
       h'A10126',                           / protected headers  /
       {
       / x5t / 34: [16, h'1234456781234567812344567812345678'],
       },                                   / unprotected headers /
       h'A20B46024A6B0978DE0A49000102030405060708',    / payload /
       h'9B9B2F5E470000F6A20C8A4157B5763FC45BE759
         9A5334028517768C21AFFB845A56AB557E0C8973
         A07417391243A79C478562D285612E292C622162
         AB233787'                                   / signature /
   ] ) )
~~~~

x5t is from {{RFC9360}}.
The hash algoritm SHOULD be SHA256, or newer.
(Example to be updated.

## Proof of Position


# Alternatives to USB/serial cables

There are a number of cases where a USB or serial console cable might be unavailable, or it's might be undesireable.
Many smaller IoT devices, home routers and consumer items do not have any kind of console available.
The console access might require removal of the case, which might be impossible to do while the device is operational, or while the device is physically installed.
Console access might provide access to a priviledged prompt; that access might either be unsafe to give to the auditor, or might require a password to access that should not be shared.

One alternative is to use Ethernet.
Most routing platforms have many ethernet ports, and usually have at least one empty ethernet port.
It is also common for there to be a dedicated copper ethernet port for management even on routing platforms that otherwise only have fiber-optic ports running at multiple hundred gigabits.
The use of ethernet has problems because ethernet can easily be switched; transmitting the signal to another device elsewhere.
This is often the whole point of the routing platform: to switch traffic elsewhere.
This would result in a false audit if the auditor is diverted.

The LLDP protocol {{LLDP}} is a one-hop protocol which is usually not forwarded.
It can do things like tell a connected device which port of client device is connected to.
While trustworthy devices will not forward LLDP frames, an untrustworthy device that has been programmed to participate in a subterfuge might well forward frames.
It might be possible to construct a challenge/response system that has the auditor plug cables in some non-deterministic order in order to defeat the subterfuge.

This process would probably need to augmented with some other forms of feedback; perhaps flashing of status LEDs on the device in a pattern.

Note: the console/USB cable could also be redirected to another host!

# Privacy Considerations

The ability to walk up to a device and interogate it as to it's identity is potentially privacy violating if the device is associated with a person.
This would include all kinds of small devices: phones, laptops, electric bicycles, automobiles,

One countermeasure is that the device needs to be put into an audit mode before it can be interrogated.
This is reasonable for some devices and some audit processes, but for other processees, the need to do random audits may countermand this need.
For devices such as large routing platforms, they are often located in data centers with multiple layers of physical access control: locked buildings, locked machine rooms, and locked cabinets.
For such devices, there are perhaps few privacy concerns, and the auditor needs credentials in order to access the device at all.

# Security Considerations

ZZZ

# IANA Considerations

IANA is asked to allocate a CBOR Tag for this object.

# Acknowledgements

Hello.

# Changelog


--- back

